# --
# AdminCRKPI.dtl - provides HTML form for KPIs
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# Based in OTRS file AdminDynamicField.dtl
# Copyright (C) 2001-2013 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

<!-- dtl:block:Main -->
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>$Text{"Key Performance Indicators Management"} - $Text{"$Data{"Action"}"}</h1>

    <div class="Clear"></div>

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Actions"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
<!-- dtl:block:ActionAddKPI -->
                    <li>
                        <h3><label for="$QData{"SelectName"}">$Text{"$Data{"ObjectType"}"}</label></h3>
                        $Data{"AddKPIStrg"}
                        <div class="FieldExplanation">
                            <p>$Text{"Add new KPI for object"}: $Text{"$Data{"ObjectType"}"}</p>
                        </div>
                    </li>
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
$('#ObjectType').bind('change', function() {
    if ($(this).val() !== '') {
        Core.Agent.Admin.KPI.Redirect($(this).val(), '$Data{"ObjectType"}');

        // reset select value to none
        $(this).val('');
    }
});
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:ActionAddKPI -->
                </ul>
            </div>
        </div>

<!-- dtl:block:ConfigSet -->
<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('KPIs', $Data{"ObjectTypeDialogsConfig"} );
//]]></script>
<!--dtl:js_on_document_complete-->
<!-- dtl:block:ConfigSet -->

<!-- dtl:block:Hint -->
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Hint"}</h2>
            </div>
            <div class="Content">
                <div class="FieldExplanation">
                    <p>
                        $Text{"To add a new KPI, select the object type from the above list, Generic type lets you to use your own SQL statement, while the rest uses Object Search() build in functions."}
                    </p>
                </div>
            </div>
        </div>
<!-- dtl:block:Hint -->
    </div>
    <div class="ContentColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Key Performance Indicators List"}</h2>

<!-- dtl:block:ContextSettings -->
                <ul class="ContextFunctions">
                    <li class="ContextSettings">
                        <a href="#" id="ShowContextSettingsDialog" title="$Text{"Settings"}"><span>$Text{"Settings"}</span></a>
                    </li>
                </ul>

                <div id="ContextSettingsDialogContainer" class="Hidden">
                    <form action="$Env{"CGIHandle"}" method="post" id="ContextSettingsDialog">
                        <input type="hidden" name="Action" value="AgentPreferences"/>
                        <input type="hidden" name="Subaction" value="Update"/>
                        <input type="hidden" name="Group" value="$QData{"Group"}"/>
                        <input type="hidden" name="RedirectURL" value="$QData{"RequestedURL"}"/>
                        <fieldset class="TableLike">
                            <label for="$QData{"PreferencesKey"}">$Text{"Key Performance Indicators per page"}:</label>
                            <div class="Field">
                                $Data{"PageShownString"}
                            </div>
                            <div class="Clear"></div>
                        </fieldset>
                    </form>
                </div>

<!-- dtl:js_on_document_complete -->
<script type="text/javascript">//<![CDATA[
$('#ShowContextSettingsDialog').bind('click', function (Event) {
    Core.UI.Dialog.ShowContentDialog($('#ContextSettingsDialogContainer'), '$JSText{"Settings"}', '20%', 'Center', true,
        [
            {
                Label: '$JSText{"Submit"}',
                Type: 'Submit',
                Class: 'Primary'}
        ]);
    Event.preventDefault();
    Event.stopPropagation();
    return false;
});
//]]></script>
<!-- dtl:js_on_document_complete -->
<!-- dtl:block:ContextSettings -->

            </div>
            <div class="KPIsPagination">
                <span class="Pagination">
<!-- dtl:block:OverviewNavBarPageNavBar -->
                    $Data{"ResultLong"}
                    $Data{"SiteNavBarLong"}
<!-- dtl:block:OverviewNavBarPageNavBar -->
                </span>
            </div>
            <div class="Clear"></div>

            <div class="KPIsContent">
                <table class="DataTable" id="KPIsTable" summary="List of all registered Key Performance Indicators">
                    <thead>
                        <tr>
                            <th>$Text{"Name"}</th>
                            <th>$Text{"Object"}</th>
                            <th>$Text{"Validity"}</th>
                            <th>$Text{"Delete"}</th>
                        </tr>
                    </thead>
                    <tbody>
<!-- dtl:block:NoDataFound -->
                        <tr>
                            <td colspan="6">
                                $Text{"No data found."}
                            </td>
                        </tr>
<!-- dtl:block:NoDataFound -->
<!-- dtl:block:KPIsRow -->
                        <tr id="KPIID_$QData{"ID"}" class="MasterAction">
                            <td>
                                <a href="$Env{"Baselink"}Action=$LQData{"ConfigDialog"};Subaction=Change;ObjectType=$LQData{"ObjectType"};ID=$LQData{"ID"}" title="$QData{"Name"}" class="MasterActionLink">$Data{"Name"}</a>
                            </td>
                            <td>
                                <div>$Text{"$Data{"ObjectTypeName"}"}</div>
                            </td>
                            <td>
                                <div>$Text{"$Data{"Valid"}"}</div>
                            </td>
                            <td class="Center">
<!-- dtl:block:DeleteLink -->
                                <div>
                                    <a class="TrashCan KPIDelete" href="#" data-query-string="Action=AdminKPI;Subaction=KPIDelete;ID=$LQData{"ID"};$QEnv{"ChallengeTokenParam"}" title="$Text{"Delete this KPI"}">$Text{"Delete this KPI"}</a>
                                </div>
<!-- dtl:block:DeleteLink -->
                            </td>
                        </tr>
<!-- dtl:block:KPIsRow -->
                    </tbody>
                </table>
            </div>
        </div>

        <div class="Clear"></div>
    </div>
</div>
<!-- dtl:block:Main -->

<!--dtl:js_on_document_complete-->
<script type="text/javascript">//<![CDATA[
$('.MasterAction').bind('click', function (Event) {
    var $MasterActionLink = $(this).find('.MasterActionLink');
    // only act if the link was not clicked directly
    if (Event.target !== $MasterActionLink.get(0)) {
        window.location = $MasterActionLink.attr('href');
        return false;
    }
});

$('.KPIDelete').bind('click', function (Event) {

    if (window.confirm('$JSText{"Do you really want to delete this Key Performance Indicator?"}')) {

        Core.UI.Dialog.ShowDialog({
            Title: '$JSText{"Delete KPI"}',
            HTML: 'Deleting the KPI',
            Modal: true,
            CloseOnClickOutside: false,
            CloseOnEscape: false,
            PositionTop: '20%',
            PositionLeft: 'Center',
            Buttons: []
        });

        Core.AJAX.FunctionCall(
            '$Env{"Baselink"}',
            $(this).data('query-string') + 'Confirmed=1;',
            function() {
                window.location.reload();
            }
        );
    }

    // don't interfere with MasterAction
    Event.stopPropagation();
    Event.preventDefault();
    return false;
});
//]]></script>
<!--dtl:js_on_document_complete-->
